# customer-api-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/testio/: TestIoClientFactory.java
src/main/java/testio/client/: BugsClient.java  ConnectionsClient.java  FeaturesClient.java  TestCasesClient.java  TestEnvironmentsClient.java  TestsClient.java  UserStoriesClient.java
src/main/java/testio/internal/: AuthInterceptor.java  OffsetDateTimeAdapter.java
src/main/java/testio/model/: WithId.java  WithName.java
src/main/java/testio/model/common/: Id.java  IdName.java  Name.java  Severity.java  Status.java  TestingType.java
src/main/java/testio/model/request/: Attachment.java  CreateConnectionRequest.java  CreateFeatureRequest.java  CreateUserStoryRequest.java  ExploratoryTestRequest.java  FilterBugsRequest.java  SearchBugRequest.java  TestCaseRequest.java  TestCaseTestRequest.java  TestCasesRequest.java  TestEnvironmentRequest.java  UpdateConnectionRequest.java  UpdateUserStoryRequest.java
src/main/java/testio/model/response/: BugResponse.java  BugsResponse.java  ConnectionResponse.java  ExploratoryTestResponse.java  ExploratoryTestsResponse.java  FeatureResponse.java  FeaturesResponse.java  RejectReasonsResponse.java  TestCaseTestResponse.java  TestCasesResponse.java  TestEnvironmentResponse.java  TestEnvironmentsResponse.java  UserStoriesResponse.java  UserStoryResponse.java
src/main/java/testio/model/response/entity/: BinaryApp.java  Bug.java  BugComment.java  BugReproduction.java  BugTest.java  Connection.java  DeviceReport.java  ExploratoryTest.java  Feature.java  Product.java  RejectReason.java  ReportAttachment.java  Requirement.java  TestCase.java  TestCaseStep.java  TestCaseTest.java  TestEnvironment.java  TestFeature.java  TestScenarioRequirement.java  UserStory.java
src/test/java/testio/: TestIoClientFactoryTest.java
src/test/java/testio/client/: BugsClientTest.java  ConnectionsClientTest.java  FeaturesClientTest.java  TestCasesClientTest.java  TestEnvironmentsClientTest.java  TestsClientTest.java  UserStoriesClientTest.java
src/test/java/testio/client/examples/: BugExample.java  ConnectionExample.java  ExploratoryTestRequestExample.java  ExploratoryTestResponseExample.java  FeatureExample.java  TestCaseExample.java  TestCaseTestRequestExample.java  TestCaseTestResponseExample.java  TestEnvironmentExample.java  UserStoryExample.java
src/test/java/testio/internal/: AuthInterceptorTest.java  OffsetDateTimeAdapterTest.java
src/test/java/testio/utils/: OkioUtil.java
src/test/resources/: bugResponse.json  bugsResponse.json  connectionResponse.json  exploratoryTestResponse.json  exploratoryTestsResponse.json  featureResponse.json  featuresResponse.json  rejectReasonsResponse.json  testCaseTestResponse.json  testCasesResponse.json  testEnvironmentResponse.json  testEnvironmentsResponse.json  userStoriesResponse.json  userStoryResponse.json
